# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# Monitor Configuration
# See Hyprland wiki for more details
# https://wiki.hyprland.org/Configuring/Monitors/
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.

# Monitors
monitor = HDMI-A-1, 2560x1440@99.9500,auto,1
#monitor=,preferred,auto,1

# NOTE: for laptop, kindly check notes in Laptops.conf regarding display
# Created this inorder for the monitor display to not wake up if not intended.
# See here: https://github.com/hyprwm/Hyprland/issues/4090

#monitor = eDP-1, preferred, auto, 1
#monitor = eDP-1, 2560x1440@165, 0x0, 1 #own screen
#monitor = DP-3, 1920x1080@240, auto, 1
#monitor = DP-1, preferred, auto, 1

# QEMU-KVM or any virtual box
#monitor = Virtual-1, 1920x1080@60,auto,1

# Hi Refresh Rate
#monitor=,highrr,auto,1

# High Resolution

#monitor = eDP-1, disable
